sonar.organization=justinberg97
sonar.projectKey=justinberg97_Sonar-Cloud-and-GitHub-Actions
sonar.projectName=Sonar-Cloud-and-GitHub-Actions
sonar.sources=.
sonar.exclusions=node_modules/**, **/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info